dashboard_title: Product
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: c007117d-479e-43a4-aa4a-bd8d9f64748d
position:
  CHART-explore-416-1:
    children: []
    id: CHART-explore-416-1
    meta:
      chartId: 416
      height: 43
      sliceName: Products in various Geo Locations
      uuid: 5c2d94db-d0f0-4b74-998a-359e7428be4f
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-E-_6l_-yImwUcY333zzGx
    type: CHART
  CHART-explore-418-1:
    children: []
    id: CHART-explore-418-1
    meta:
      chartId: 418
      height: 46
      sliceName: Carrier Distribution
      uuid: 12c9812c-3042-4270-bb80-33816f7f32ec
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-1QrGrtQFP9Y3bEt_1U6OU
    type: CHART
  CHART-explore-422-1:
    children: []
    id: CHART-explore-422-1
    meta:
      chartId: 422
      height: 46
      sliceName: Distribution Centres
      uuid: 463a2fd7-6160-4ef0-a93b-bf2eddb94301
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-1QrGrtQFP9Y3bEt_1U6OU
    type: CHART
  CHART-explore-423-1:
    children: []
    id: CHART-explore-423-1
    meta:
      chartId: 423
      height: 44
      sliceName: Product Distribution
      uuid: cfb40308-a83e-4de0-98cc-7ac48c57ed7c
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-E-_6l_-yImwUcY333zzGx
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-E-_6l_-yImwUcY333zzGx
    - ROW-1QrGrtQFP9Y3bEt_1U6OU
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Product
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-1QrGrtQFP9Y3bEt_1U6OU:
    children:
    - CHART-explore-418-1
    - CHART-explore-422-1
    id: ROW-1QrGrtQFP9Y3bEt_1U6OU
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-E-_6l_-yImwUcY333zzGx:
    children:
    - CHART-explore-416-1
    - CHART-explore-423-1
    id: ROW-E-_6l_-yImwUcY333zzGx
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '416':
      id: 416
      crossFilters:
        scope: global
        chartsInScope:
        - 418
        - 422
        - 423
    '418':
      id: 418
      crossFilters:
        scope: global
        chartsInScope:
        - 416
        - 422
        - 423
    '423':
      id: 423
      crossFilters:
        scope: global
        chartsInScope:
        - 416
        - 418
        - 422
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 416
    - 418
    - 422
    - 423
  shared_label_colors:
    COUNT(product): '#1FA8C9'
    UPS: '#454E7C'
    Railways: '#5AC189'
    Airways: '#FF7F44'
    Roadways: '#666666'
    FedEx: '#E04355'
    ShadowFax: '#FCC700'
    BlueDart: '#A868B7'
    USA: '#454E7C'
    USA,Chicago: '#5AC189'
    USA,Chicago,Los Angeles: '#FF7F44'
    USA,Chicago,Houston: '#666666'
    USA,Chicago,New York: '#E04355'
    Apparel: '#454E7C'
    Shoes: '#5AC189'
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  label_colors: {}
  color_scheme_domain: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-5JP-VWYQWAiViElIbZtu1
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: country
    filterType: filter_select
    targets:
    - column:
        name: country_code
      datasetUuid: 4ebed1b3-08f0-40b3-b8c0-4ad77a751212
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 416
    - 418
    - 419
    - 422
    - 423
    tabsInScope: []
  - id: NATIVE_FILTER-vEgA-77fmwUFB5N2Ncska
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: FROM DC
    filterType: filter_select
    targets:
    - column:
        name: from_dc
      datasetUuid: 94943e10-2586-4ffc-a5fa-23823fead866
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-5JP-VWYQWAiViElIbZtu1
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 416
    - 418
    - 419
    - 421
    tabsInScope: []
  - id: NATIVE_FILTER-B7uYR1UldRUsRUMwgt430
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: TO DC
    filterType: filter_select
    targets:
    - column:
        name: to_dc
      datasetUuid: 94943e10-2586-4ffc-a5fa-23823fead866
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-5JP-VWYQWAiViElIbZtu1
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 416
    - 418
    - 419
    - 421
    tabsInScope: []
version: 1.0.0
