slice_name: SHIPMENT REPRESENTATION
description: null
certified_by: null
certification_details: null
viz_type: sunburst_v2
params:
  datasource: 47__table
  viz_type: sunburst_v2
  slice_id: 409
  columns:
  - from_dc
  - to_dc
  - carrier
  - ship_method
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Category
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 969
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VAR_STRING
      type_generic: null
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(Category)
    optionName: metric_a3i3pippka_vgct3t1dnca
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: order_creation_date
  row_limit: 1000
  color_scheme: presetColors
  linear_color_scheme: superset_seq_1
  show_labels_threshold: 5
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 19
query_context: '{"datasource":{"id":47,"type":"table"},"force":false,"queries":[{"filters":[{"col":"order_creation_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["from_dc","to_dc","carrier","ship_method"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Category","description":null,"expression":null,"filterable":true,"groupby":true,"id":969,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VAR_STRING","type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(Category)","optionName":"metric_a3i3pippka_vgct3t1dnca"}],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"47__table","viz_type":"sunburst_v2","slice_id":409,"columns":["from_dc","to_dc","carrier","ship_method"],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Category","description":null,"expression":null,"filterable":true,"groupby":true,"id":969,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VAR_STRING","type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(Category)","optionName":"metric_a3i3pippka_vgct3t1dnca"},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"order_creation_date"}],"row_limit":1000,"color_scheme":"presetColors","linear_color_scheme":"superset_seq_1","show_labels_threshold":5,"label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[19],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 01546913-0f25-4cbf-b7e5-04c6432e74bc
version: 1.0.0
dataset_uuid: 229f75e2-5cb3-4e0a-99c1-b56328ee38f7
