dashboard_title: Delivery
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: fc5df162-b32a-4616-ac75-99f3314c9573
position:
  CHART-explore-429-1:
    children: []
    id: CHART-explore-429-1
    meta:
      chartId: 429
      height: 47
      sliceName: Product Delivery Status
      uuid: ac8bc9f6-deb8-459b-be20-aac9a0f46c27
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-f73ZuNHRp9TkWiKvvH_eM
    type: CHART
  CHART-explore-430-1:
    children: []
    id: CHART-explore-430-1
    meta:
      chartId: 430
      height: 47
      sliceName: Category Delivery Status
      uuid: 79dbb438-46b8-4fb9-a91a-412e898ce9e0
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-f73ZuNHRp9TkWiKvvH_eM
    type: CHART
  CHART-explore-431-1:
    children: []
    id: CHART-explore-431-1
    meta:
      chartId: 431
      height: 50
      sliceName: Delivery and Shipment Representation
      uuid: 920031d4-a82b-4990-bed8-8def075b2b4c
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-YuYUawOvPys-PFYzvH24R
    type: CHART
  CHART-explore-432-1:
    children: []
    id: CHART-explore-432-1
    meta:
      chartId: 432
      height: 50
      sliceName: Product Count
      uuid: 51659445-f95a-49fc-9ae4-04a3ec61352e
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-YuYUawOvPys-PFYzvH24R
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-f73ZuNHRp9TkWiKvvH_eM
    - ROW-YuYUawOvPys-PFYzvH24R
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Delivery
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-YuYUawOvPys-PFYzvH24R:
    children:
    - CHART-explore-431-1
    - CHART-explore-432-1
    id: ROW-YuYUawOvPys-PFYzvH24R
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-f73ZuNHRp9TkWiKvvH_eM:
    children:
    - CHART-explore-429-1
    - CHART-explore-430-1
    id: ROW-f73ZuNHRp9TkWiKvvH_eM
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '429':
      id: 429
      crossFilters:
        scope: global
        chartsInScope:
        - 430
        - 431
        - 432
    '431':
      id: 431
      crossFilters:
        scope: global
        chartsInScope:
        - 429
        - 430
        - 432
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 429
    - 430
    - 431
    - 432
  shared_label_colors:
    COUNT(product): '#1FA8C9'
    late delivery: '#454E7C'
    early delivery: '#5AC189'
    ontime delivery: '#FF7F44'
    Air Force: '#1FA8C9'
    Converse: '#454E7C'
    Air Max: '#5AC189'
    Air Jordan: '#FF7F44'
    Nike Tour: '#666666'
    Nike Pro: '#E04355'
    Nike Drift: '#FCC700'
    Nike Life: '#A868B7'
    Nike One: '#3CCCCB'
    Nike Club: '#A38F79'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-2eqCZwy4kF-eBfM3xwvx4
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Product
    filterType: filter_select
    targets:
    - column:
        name: product
      datasetUuid: 22690b87-91f2-4f11-b48f-130d368fba88
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 412
    - 413
    - 414
    - 425
    tabsInScope: []
  - id: NATIVE_FILTER-d6kTEhjnwv4WJ_rPVrE0O
    controlValues:
      enableEmptyFilter: false
    name: Time
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 412
    - 425
    tabsInScope: []
version: 1.0.0
