dashboard_title: Order Detail Representation
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 16eb5053-4ea6-4a1e-b16c-fb2ec4c2c070
position:
  CHART-explore-406-1:
    children: []
    id: CHART-explore-406-1
    meta:
      chartId: 406
      height: 47
      sliceName: CATEGORY STATUS
      uuid: e0d8dfcc-bd92-4584-90d7-cfee834584b3
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-HaL2u8jX-70K733ccIXRD
    type: CHART
  CHART-explore-407-1:
    children: []
    id: CHART-explore-407-1
    meta:
      chartId: 407
      height: 47
      sliceName: PRODUCT DELIVERY SATUS
      sliceNameOverride: PRODUCT DELIVERY STATUS
      uuid: a496b59b-7576-4b65-a261-bb950927cb07
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-HaL2u8jX-70K733ccIXRD
    type: CHART
  CHART-explore-408-1:
    children: []
    id: CHART-explore-408-1
    meta:
      chartId: 408
      height: 47
      sliceName: REORRSENTATION OF STATUS
      sliceNameOverride: REPRESENTATION OF STATUS
      uuid: 1f856050-e893-480a-bb13-18d34ae5cac9
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yKB7sfmnAGS4YsJ-U7Ugl
    type: CHART
  CHART-explore-409-1:
    children: []
    id: CHART-explore-409-1
    meta:
      chartId: 409
      height: 47
      sliceName: SHIPMENT REPRESENTATION
      uuid: 01546913-0f25-4cbf-b7e5-04c6432e74bc
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-HaL2u8jX-70K733ccIXRD
    type: CHART
  CHART-explore-410-1:
    children: []
    id: CHART-explore-410-1
    meta:
      chartId: 410
      height: 47
      sliceName: PRODUCT DETAILS
      uuid: 25984efa-0d9d-4d68-8ebd-3b5e3de83a25
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yKB7sfmnAGS4YsJ-U7Ugl
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-HaL2u8jX-70K733ccIXRD
    - ROW-yKB7sfmnAGS4YsJ-U7Ugl
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Order Detail Representation
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-HaL2u8jX-70K733ccIXRD:
    children:
    - CHART-explore-406-1
    - CHART-explore-407-1
    - CHART-explore-409-1
    id: ROW-HaL2u8jX-70K733ccIXRD
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-yKB7sfmnAGS4YsJ-U7Ugl:
    children:
    - CHART-explore-408-1
    - CHART-explore-410-1
    id: ROW-yKB7sfmnAGS4YsJ-U7Ugl
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '406':
      id: 406
      crossFilters:
        scope: global
        chartsInScope:
        - 407
        - 408
        - 409
        - 410
    '407':
      id: 407
      crossFilters:
        scope: global
        chartsInScope:
        - 406
        - 408
        - 409
        - 410
    '408':
      id: 408
      crossFilters:
        scope: global
        chartsInScope:
        - 406
        - 407
        - 409
        - 410
    '409':
      id: 409
      crossFilters:
        scope: global
        chartsInScope:
        - 406
        - 407
        - 408
        - 410
    '410':
      id: 410
      crossFilters:
        scope: global
        chartsInScope:
        - 406
        - 407
        - 408
        - 409
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 406
    - 407
    - 408
    - 409
    - 410
  shared_label_colors:
    COUNT(Category): '#1FA8C9'
    Air Max: '#1FA8C9'
    Converse: '#454E7C'
    Air Jordan: '#5AC189'
    Air Force: '#FF7F44'
    Nike Tour: '#666666'
    Nike Drift: '#E04355'
    Nike Life: '#FCC700'
    Nike Club: '#A868B7'
    Nike One: '#3CCCCB'
    Nike Pro: '#A38F79'
    ontime shipment, ontime delivery: '#1FA8C9'
    ontime shipment, early delivery: '#454E7C'
    early shipment, ontime delivery: '#5AC189'
    ontime shipment, late delivery: '#FF7F44'
    late shipment, ontime delivery: '#666666'
    late shipment, late delivery: '#E04355'
    late shipment, early delivery: '#FCC700'
    early shipment, early delivery: '#A868B7'
    early shipment, late delivery: '#3CCCCB'
    <NULL>, ontime delivery: '#A38F79'
    <NULL>, early delivery: '#8FD3E4'
    ontime shipment, <NULL>: '#A1A6BD'
    <NULL>, late delivery: '#ACE1C4'
    early shipment, <NULL>: '#FEC0A1'
    late shipment, <NULL>: '#B2B2B2'
    COUNT(Product): '#1FA8C9'
    Apparel: '#454E7C'
    Shoes: '#5AC189'
    Chennai: '#454E7C'
    Delhi: '#5AC189'
    BlueDart: '#FF7F44'
    Railways: '#666666'
    Roadways: '#E04355'
    Airways: '#FCC700'
    UPS: '#A868B7'
    ShadowFax: '#3CCCCB'
    FedEx: '#A38F79'
    Mumbai: '#8FD3E4'
    Bengaluru: '#A1A6BD'
    Kolkata: '#ACE1C4'
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  label_colors: {}
  color_scheme_domain: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-Yg478jIenrjqfGerF-TxR
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: FROM DC
    filterType: filter_select
    targets:
    - column:
        name: from_dc
      datasetUuid: 82d50c8e-9cbc-44cb-bc0c-7ae2225d6788
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 406
    - 407
    - 408
    - 409
    - 410
    tabsInScope: []
  - id: NATIVE_FILTER-WvD_4giE0hr0m-JnUmJ_y
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: TO DC
    filterType: filter_select
    targets:
    - column:
        name: to_dc
      datasetUuid: 82d50c8e-9cbc-44cb-bc0c-7ae2225d6788
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 406
    tabsInScope: []
  - id: NATIVE_FILTER-bbdeV6bJK_uivM_Gqir88
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: PRODUCT
    filterType: filter_select
    targets:
    - column:
        name: Product
      datasetUuid: 82d50c8e-9cbc-44cb-bc0c-7ae2225d6788
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 406
    tabsInScope: []
  - id: NATIVE_FILTER-2KVboThydZtwfmN0FUKzo
    controlValues:
      enableEmptyFilter: false
    name: time
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 406
    tabsInScope: []
version: 1.0.0
