slice_name: Delivery and Shipment Representation
description: null
certified_by: null
certification_details: null
viz_type: treemap_v2
params:
  datasource: 73__table
  viz_type: treemap_v2
  groupby:
  - status
  - shipment_status
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: product
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VAR_STRING
      type_generic: null
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(product)
    optionName: metric_crf0xrc7fb_q8pwpo2zcd
  row_limit: 1000
  adhoc_filters:
  - clause: WHERE
    subject: estimated_shipment
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  color_scheme: supersetColors
  show_labels: true
  show_upper_labels: true
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 20
query_context: '{"datasource":{"id":73,"type":"table"},"force":false,"queries":[{"filters":[{"col":"estimated_shipment","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["status","shipment_status"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"product","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VAR_STRING","type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(product)","optionName":"metric_crf0xrc7fb_q8pwpo2zcd"}],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"73__table","viz_type":"treemap_v2","groupby":["status","shipment_status"],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"product","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VAR_STRING","type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(product)","optionName":"metric_crf0xrc7fb_q8pwpo2zcd"},"row_limit":1000,"adhoc_filters":[{"clause":"WHERE","subject":"estimated_shipment","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"color_scheme":"supersetColors","show_labels":true,"show_upper_labels":true,"label_type":"key_value","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[20],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 920031d4-a82b-4990-bed8-8def075b2b4c
version: 1.0.0
dataset_uuid: 3f612e82-26ee-401f-9def-340f7c59789c
