slice_name: Carrier Distribution
description: null
certified_by: null
certification_details: null
viz_type: sunburst_v2
params:
  datasource: 60__table
  viz_type: sunburst_v2
  slice_id: 418
  columns:
  - carrier_partner
  - shipment_method
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: product
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VAR_STRING
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(product)
    optionName: metric_87fa4462or_b6n5qvzm9rm
    sqlExpression: null
  adhoc_filters: []
  row_limit: 1000
  color_scheme: supersetColors
  show_labels: true
  show_labels_threshold: 5
  show_total: true
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 21
query_context: '{"datasource":{"id":60,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["carrier_partner","shipment_method"],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"product","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VAR_STRING","type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(product)","optionName":"metric_87fa4462or_b6n5qvzm9rm","sqlExpression":null}],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"60__table","viz_type":"sunburst_v2","slice_id":418,"columns":["carrier_partner","shipment_method"],"metric":{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"product","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VAR_STRING","type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(product)","optionName":"metric_87fa4462or_b6n5qvzm9rm","sqlExpression":null},"adhoc_filters":[],"row_limit":1000,"color_scheme":"supersetColors","show_labels":true,"show_labels_threshold":5,"show_total":true,"label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[21],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 12c9812c-3042-4270-bb80-33816f7f32ec
version: 1.0.0
dataset_uuid: 4ebed1b3-08f0-40b3-b8c0-4ad77a751212
