slice_name: Distribution Centres
description: null
certified_by: null
certification_details: null
viz_type: partition
params:
  datasource: 64__table
  viz_type: partition
  slice_id: 422
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: product
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VAR_STRING
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(product)
    optionName: metric_597wjm3h3ev_m7j4bc4qqz
    sqlExpression: null
  adhoc_filters: []
  groupby:
  - country_code
  - from_dc
  - to_dc
  order_desc: true
  row_limit: 1000
  time_series_option: not_time
  color_scheme: supersetColors
  number_format: SMART_NUMBER
  date_time_format: smart_date
  partition_limit: '5'
  partition_threshold: '0.05'
  equal_date_size: true
  rich_tooltip: true
  rolling_type: None
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 21
query_context: '{"datasource":{"id":64,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["country_code","from_dc","to_dc"],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"product","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VAR_STRING","type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(product)","optionName":"metric_597wjm3h3ev_m7j4bc4qqz","sqlExpression":null}],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"64__table","viz_type":"partition","slice_id":422,"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"product","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VAR_STRING","type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(product)","optionName":"metric_597wjm3h3ev_m7j4bc4qqz","sqlExpression":null}],"adhoc_filters":[],"groupby":["country_code","from_dc","to_dc"],"order_desc":true,"row_limit":1000,"time_series_option":"not_time","color_scheme":"supersetColors","number_format":"SMART_NUMBER","date_time_format":"smart_date","partition_limit":"5","partition_threshold":"0.05","equal_date_size":true,"rich_tooltip":true,"rolling_type":"None","comparison_type":"values","extra_form_data":{},"dashboards":[21],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 463a2fd7-6160-4ef0-a93b-bf2eddb94301
version: 1.0.0
dataset_uuid: b892bead-4b1e-482d-bf4c-e9b22c1335bb
