slice_name: Products in various Geo Locations
description: null
certified_by: null
certification_details: null
viz_type: world_map
params:
  datasource: 58__table
  viz_type: world_map
  slice_id: 416
  entity: country_code
  country_fieldtype: cca3
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: product
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1062
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VAR_STRING
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(product)
    optionName: metric_d57ocsjzprv_49the62cru
    sqlExpression: null
  adhoc_filters: []
  row_limit: 1000
  sort_by_metric: false
  show_bubbles: true
  max_bubble_size: '25'
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  color_by: metric
  linear_color_scheme: superset_seq_1
  color_scheme: supersetColors
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 21
query_context: '{"datasource":{"id":58,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"product","description":null,"expression":null,"filterable":true,"groupby":true,"id":1062,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VAR_STRING","type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(product)","optionName":"metric_d57ocsjzprv_49the62cru","sqlExpression":null}],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"58__table","viz_type":"world_map","slice_id":416,"entity":"country_code","country_fieldtype":"cca3","metric":{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"product","description":null,"expression":null,"filterable":true,"groupby":true,"id":1062,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VAR_STRING","type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(product)","optionName":"metric_d57ocsjzprv_49the62cru","sqlExpression":null},"adhoc_filters":[],"row_limit":1000,"sort_by_metric":false,"show_bubbles":true,"max_bubble_size":"25","color_picker":{"a":1,"b":135,"g":122,"r":0},"color_by":"metric","linear_color_scheme":"superset_seq_1","color_scheme":"supersetColors","y_axis_format":"SMART_NUMBER","extra_form_data":{},"dashboards":[21],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5c2d94db-d0f0-4b74-998a-359e7428be4f
version: 1.0.0
dataset_uuid: 94943e10-2586-4ffc-a5fa-23823fead866
