table_name: Query superset.Untitled Query 22
main_dttm_col: estimated_shipment
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: superset
sql: "select product,category,estimated_shipment,estimated_delivery,actual_shipment,actual_delivery,\n\
  (\n    CASE \n        WHEN (estimated_shipment - actual_shipment)= 0 THEN \"ontime\
  \ shipment\"\n        WHEN (estimated_shipment - actual_shipment)>= 1 THEN \"late\
  \ shipment\"\n        WHEN (estimated_shipment - actual_shipment)<= -1 THEN \"early\
  \ shipment\"\n    END) AS shipment_status,\n    (\n    CASE \n        WHEN (estimated_delivery\
  \ - actual_delivery)=0 THEN \"ontime delivery\"\n        WHEN (estimated_delivery\
  \ - actual_delivery)>=1 THEN \"late delivery\"\n        WHEN (estimated_delivery\
  \ - actual_delivery)>=2 THEN \"late delivery\"\n        WHEN (estimated_delivery\
  \ - actual_delivery)<=-1 THEN \"early delivery\"\n        WHEN (estimated_delivery\
  \ - actual_delivery)<=-2 THEN \"early delivery\"\n    END) AS status\n    from time,orders\n\
  where orders.time_id = time.time_id;\n\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 3f612e82-26ee-401f-9def-340f7c59789c
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: actual_delivery
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: actual_shipment
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: estimated_delivery
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: estimated_shipment
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: shipment_status
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: category
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: status
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: product
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 0fdacb66-ee35-4e3e-ace2-1b228d7205be
